1393172273427	Rename resource 'activity_quiz_splash.xml'
1393173120724	Copy compilation unit
1393173154249	Copy compilation unit
1393173164111	Copy compilation unit
1393173188518	Copy compilation unit
1393173205643	Copy compilation unit
1393173394198	Copy file
1393173417818	Copy files
1393173433752	Rename resource 'scors.xml'
1393173455683	Copy file
1393173460904	Copy file
1393173473141	Copy file
1393173480837	Copy file
1393173522125	Copy file
1393173530700	Delete element
1393173539768	Copy file
1393173548642	Copy file
1393173556440	Copy file
1393183177858	Copy file
1393183184617	Copy file
1393183495758	Rename resource 'fade_out.xml'
